DB_PORT = 
DB_HOST = 
DATABASE_URL = postgres://gesmxhqx:yaxI2Dgn1Haj7B-HaoXoxBk1j_QHQkrB@peanut.db.elephantsql.com/gesmxhqx
CRYPTO_SECRET = bvi3oa1ydfbq4oiedfjn4lzkjxfuy6qed9sf
SECRET = yk24lsadufv5bplab9is47dyrfblity8vowqei1jbs
